{
  "name": "lzr1-tw-team",
  "displayName": "lzr1 TW Team",
  "description": "Technical writing specialists for functional and API documentation. 3 specialized agents and 6 documentation skills enforcing clear, consistent voice/tone, structure, and quality.",
  "version": "0.4.7",
  "author": {
    "name": "lzr1 Studio",
    "email": "fred@lzr1.studio"
  },
  "homepage": "https://github.com/victorlazari/lzr1-skills/tree/main/tw-team",
  "repository": "https://github.com/victorlazari/lzr1-skills",
  "license": "MIT",
  "keywords": [
    "technical-writing",
    "documentation",
    "api-docs",
    "guides",
    "tutorials",
    "voice-tone",
    "style-guide",
    "docs-review",
    "agents",
    "content-quality"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}
